/* Account Tab Styles */

.account-tab {
  padding: 1rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.account-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.account-section-title svg {
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.account-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.account-info-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.account-info-value {
  color: #111827;
  font-weight: 500;
  font-size: 0.875rem;
}

.account-status-active {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background-color: #d1fae5;
  color: #065f46;
  border-radius: 0.375rem;
}

.danger-zone {
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.danger-zone-title {
  font-size: 1rem;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 0.5rem;
}

.danger-zone-text {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.sign-out-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sign-out-button:hover {
  background-color: #fef2f2;
}

.sign-out-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

@media (max-width: 639px) {
  .account-tab {
    padding: 1rem 0.5rem;
  }

  .account-section-title {
    font-size: 0.95rem;
  }

  .account-info-label,
  .account-info-value {
    font-size: 0.8rem;
  }

  .danger-zone-title {
    font-size: 0.95rem;
  }

  .danger-zone-text {
    font-size: 0.8rem;
  }

  .sign-out-button {
    font-size: 0.8rem;
  }
}