.announcements-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

/* Header */
.announcements-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
  flex-shrink: 0;
  background-color: #075e54; /* WhatsApp header green */
  color: #ffffff;
}

.announcements-header-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.announcements-avatar {
  background-color: #14b8a6;
  color: white;
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.announcements-header-text h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.announcements-header-text p {
  font-size: 12px;
  margin: 0;
}

/* Message Layout */
.announcements-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
}

.message-wrapper.admin-message {
  justify-content: flex-end; /* Admin messages on the right */
}

.message-wrapper.user-message {
  justify-content: flex-start; /* User messages on the left */
}

.announcement-card {
  border-radius: 18px;
  padding: 12px 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 70%;
  position: relative;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Admin message styling (right side - only when current user is admin) */
.admin-message .announcement-card {
  background: linear-gradient(135deg, #dcf8c6, #dcf8c6); /* WhatsApp green */
  color: #333;
  border: none;
  border-radius: 18px 18px 4px 18px; /* WhatsApp style bubble */
}

/* User message styling (left side - for all received messages) */
.user-message .announcement-card {
  background: #ffffff;
  color: #333;
  border: 1px solid #e5e7eb;
  border-radius: 18px 18px 18px 4px; /* WhatsApp style bubble */
}

.announcement-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

/* Avatar styling */
.announcement-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.avatar-teacher {
  background-color: #3b82f6; /* Blue for teachers */
}

.avatar-student {
  background-color: #10b981; /* Green for students */
}

.avatar-admin {
  background-color: #ef4444; /* Red for admin */
}

.announcement-info {
  flex: 1;
  min-width: 0;
}

.announcement-author {
  font-weight: 600;
  color: #111827;
  font-size: 0.8rem;
  display: block;
}

.admin-message .announcement-author {
  color: #333;
}

.announcement-text {
  font-size: 0.875rem;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.admin-message .announcement-text {
  color: #333;
}

.announcement-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

.announcement-time {
  font-size: 11px;
  color: #667781;
  white-space: nowrap;
  opacity: 0.7;
}

.admin-message .announcement-time {
  color: #666;
}

/* Drop down container */
.session-btn-dropdown-container {
  position: relative;
  display: inline-block;
}

.session-btn-dropdown-toggle {
  all: unset;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font: inherit;
  line-height: normal;
}

.session-btn-dropdown-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.session-btn-dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 8px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 160px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.session-btn-dropdown-item {
  padding: 10px 16px;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  color: #111827;
  background-color: white;
}

.session-btn-dropdown-item:hover {
  background-color: #f9fafb;
}

.session-btn-dropdown-item:disabled {
  color: #d1d5db;
  cursor: not-allowed;
  background-color: #ffffff;
}

/* Input section for admins */
.announcement-input {
  position: sticky;  
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 16px;
  z-index: 10;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .announcement-input {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.announcement-input-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 100%;
}


.announcement-text-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
  background: #f9fafb;
}

.announcement-text-input:focus {
  border-color: #3b82f6;
  background: white;
}

.announcement-text-input::placeholder {
  color: #9ca3af;
}

.announcement-send-btn {
  background-color: #14b8a6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.announcement-send-btn:hover {
  background-color: #0f766e;
}

.announcement-send-btn:active {
  transform: scale(0.95);
}

/* No announcements state */
.no-announcements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #6b7280;
}

.no-announcements svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-announcements p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.no-announcements span {
  font-size: 14px;
  color: #9ca3af;
}

.admin-footer-message {
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  color: #6b7280;
  font-size: 14px;
  text-align: center;
}
@media (max-width: 768px) {
  .admin-footer-message {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    margin-bottom: 0;
  }
}

.date-header {
  text-align: center;
 background: #e9f5f5;
  color: #2d5a2d;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 16px;
  margin: 16px auto 12px;
  display: block;
  width: fit-content;
  max-width: 200px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Mobile responsiveness */
@media (max-width: 420px) {
  .announcements-header-info {
    flex: 1;
    min-width: 0;
    padding-left: 0;
    margin-left: -15px;
  }
  
  .announcements-header {
    flex-direction: row;  /* keep in same row */
    align-items: center;  /* vertically center */
    justify-content: space-between; /* push text left, 3 dots right */
    gap: 8px;
  }

  .announcements-header-text h2 {
    font-size: 14px;
     white-space: nowrap;     /* prevent wrapping */
    overflow: hidden;        /* prevent overflow */
    text-overflow: ellipsis;
  }

  .announcements-header-text p {
    font-size: 11px;
  }

  .announcement-text {
    font-size: 13px;
  }
  
  .announcements-avatar {
    margin-left: 30px;
  }

  .announcement-card {
    max-width: 85%;
  }
}
/* Tablet view */
@media (min-width: 421px) and (max-width: 769px) {
  .announcements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }

  .announcements-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
  }

  .announcement-card {
    max-width: 75%;
  }
}

@media (max-width: 769px) {
  .announcements-container {
    position: fixed;
    width: 100%;
  }

  .announcement-card {
    max-width: 85%;
  }
}

@media (max-width: 480px) {
  .announcement-card {
    max-width: 90%;
  }
}
@media (max-width: 359px) {
  .session-btn-dropdown-toggle {
    display: inline-flex; 
    align-items: center;  
    gap: 6px;             
    padding: 4px 8px;     
    border-radius: 6px;   
  }
}







