.chat-app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 769px) {
  .chat-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    border-right: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
  }

  .chat-sidebar.hidden {
    display: none;
  }

  .chat-main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0;
  }

  .chat-back-btn {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    position: fixed;
  }

  .chat-notification {
    position: fixed;  
    top: 0.25rem;
    width: 36px;
    height: 36px;
    background-color: #e0e0e0;

    
    
  }

  .chat-notification {
    right: 3.5rem;
  }
}

/* Root Container */
.chat-app {
  display: flex;
  overflow: hidden;
  background-color: #f9fafb;
  /* bg-gray-50 */
  position: relative;
  height: 100vh; /* Ensure full viewport height for side-by-side layout */
}

/* Sidebar */
.chat-sidebar {
  display: block;
}

.chat-sidebar.hidden {
  display: none;
}

.chat-sidebar.mobile {
  width: 100%;
}

@media (min-width: 768px) {
  /* Force two-column layout on desktop */
  .chat-app {
    display: grid;
    grid-template-columns: 340px 1fr; /* Sidebar width + flexible chat area */
    gap: 0;
  }

  .chat-sidebar {
    display: block; /* Always show sidebar on desktop */
    min-width: 340px;
    max-width: 380px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #e5e7eb;
  }

  /* Override hidden class on desktop to keep sidebar visible */
  .chat-sidebar.hidden {
    display: block;
  }

  .chat-main {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
  }

  .chat-notification {
    margin-left: 30px;
  }
}

/* Main Content */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.chat-main.hidden {
  display: none;
}

@media (min-width: 768px) {
  .chat-main {
    display: block;
  }
}

/* Mobile Back Button */
.chat-back-btn {
  position: absolute;
  padding: 0;
  margin-top: 20px;
  z-index: 20;
}

.chat-back-btn svg {
  width: 1.5rem;
  /* h-6 */
  height: 1.5rem;
  /* w-6 */
  color: #374151;
  /* text-gray-700 */
}

/* Notification Icon */
.chat-notification {
  position: fixed;
  top: 0.80rem;
  right: 1rem;
  /* width: 2.5rem;
  height: 2.5rem; */
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 40;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  /* position: relative; */
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 640px) {
  .chat-notification {
    right: 1.5rem;
    /* sm:right-6 */
  }
}

@media (min-width: 1024px) {
  .chat-notification {
    right: 1rem;
    /* lg:right-8 */
  }
}

.chat-notification .icon-wrapper {
  padding: 0.75rem 0.75rem 0.375rem;
  /* p-3 pt-1.5 */
}

.chat-notification svg {
  width: 1.5rem;
  /* w-6 */
  height: 1.5rem;
  /* h-6 */
  color: #4b5563;
  /* text-gray-600 */
  transition: color 0.2s ease;
}

@media (min-width: 640px) {
  .chat-notification svg {
    width: 1.75rem;
    /* sm:w-7 */
    height: 1.75rem;
    /* sm:h-7 */
  }
}

.chat-notification:hover svg {
  color: #1f2937;
  /* hover:text-gray-800 */
}

/* Modal Backdrop */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

/* ✅ Show button on small screens */
@media (max-width: 769px) {
  .chat-back-btn {
    display: flex;
    /* ✅ Updated */
    align-items: center;
    justify-content: center;
  }

  .chat-profile {
    /* display: flex; */
    margin: 0;
  }
}

.chat-back-btn svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #374151;
}



.chat-main {
  flex: 1;
  overflow-y: auto;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .chat-main {
    padding-bottom: 4rem;
    /* space for fixed bottom nav */
  }
}

.arrowleft{
  position: fixed;
  margin-left:25px;
  margin-top:23px;
}