.file-upload-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .file-upload-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .file-upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .file-upload-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }
  
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    color: #6b7280;
    transition: all 0.2s;
  }
  
  .close-btn:hover {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .close-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .file-upload-content {
    padding: 24px;
  }
  
  .file-selection {
    margin-bottom: 20px;
  }
  
  .file-drop-zone {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #f9fafb;
  }
  
  .file-drop-zone:hover {
    border-color: #3b82f6;
    background-color: #eff6ff;
  }
  
  .upload-placeholder {
    color: #6b7280;
  }
  
  .upload-placeholder p {
    margin: 8px 0 0 0;
  }
  
  .upload-hint {
    font-size: 14px;
    color: #9ca3af;
  }
  
  .selected-file {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #374151;
    font-weight: 500;
  }
  
  .file-size {
    color: #6b7280;
    font-size: 14px;
    font-weight: normal;
  }
  
  .description-input {
    margin-bottom: 20px;
  }
  
  .description-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
  }
  
  .description-input textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
  }
  
  .description-input textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .description-input textarea:disabled {
    background-color: #f9fafb;
    cursor: not-allowed;
  }
  
  .upload-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .upload-status.uploading {
    background-color: #eff6ff;
    color: #1d4ed8;
  }
  
  .upload-status.success {
    background-color: #f0fdf4;
    color: #15803d;
  }
  
  .upload-status.error {
    background-color: #fef2f2;
    color: #dc2626;
  }
  
  .loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #3b82f6;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .file-upload-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
  }
  
  .cancel-btn, .upload-btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
  }
  
  .cancel-btn {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .cancel-btn:hover:not(:disabled) {
    background-color: #e5e7eb;
  }
  
  .upload-btn {
    background-color: #3b82f6;
    color: white;
  }
  
  .upload-btn:hover:not(:disabled) {
    background-color: #2563eb;
  }
  
  .upload-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  @media (max-width: 600px) {
    .file-upload-modal {
      width: 95%;
      max-width: none;
      margin: 10px;
      max-height: 85vh;
    }
    .file-upload-header {
      padding: 16px 20px;
    }
    .file-upload-content {
      padding: 20px;
    }
    .file-drop-zone {
      padding: 30px 16px;
    }
    .file-upload-actions {
      flex-direction: row;
      gap: 10px;
    }
    .cancel-btn, .upload-btn {
      flex: 1;
      padding: 12px 16px;
    }
    .file-upload-header h3 {
      font-size: 1.1rem;
    }
    .selected-file span {
      font-size: 0.95rem;
    }
    .file-upload-actions {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

@media (max-width: 480px) {
  .file-upload-modal {
    width: 98%;
    margin: 5px;
  }
  
  .file-upload-header {
    padding: 12px 16px;
  }
  
  .file-upload-content {
    padding: 16px;
  }
  
  .file-drop-zone {
    padding: 24px 12px;
  }
  
  .upload-placeholder p {
    font-size: 14px;
  }
  
  .upload-hint {
    font-size: 12px;
  }
  
  .selected-file {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .file-upload-actions {
    gap: 8px;
  }
  
  .cancel-btn, .upload-btn {
    padding: 10px 14px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .file-upload-header h3 {
    font-size: 16px;
  }
  
  .file-drop-zone {
    padding: 20px 10px;
  }
  
  .description-input textarea {
    padding: 10px;
    font-size: 13px;
  }
  
  .cancel-btn, .upload-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
}