/* Modal Backdrop */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 0;
}

@media (max-width: 768px) {
  .modal-backdrop {
    align-items: center;
  }
}

/* Modal Container */
.modal-container {
  background-color: #ffffff;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 24rem;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .modal-container {
    width: 90%; 
    /* max-width: 24rem; */
    /* max-height: 90vh; */
    border-radius: 0.5rem;
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
  display: inline-block;
}

@media (min-width: 640px) {
  .modal-title {
    font-size: 1.125rem;
  }
  /* .modal-title{
    display: flex;
    text-align: left;
  } */

}

/* Close Button */
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  border: none;
  background: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0.25rem;
  line-height: 1;
}

.close-btn:hover {
  color: #4b5563;
}

.close-btn:focus {
  outline: 2px solid #d1d5db;
}

/* Modal Body */
.modal-body {
  padding: 0;
  color: #6b7280;
  max-height: 400px;
  overflow-y: auto;
}

/* Notification Loading */
.notification-loading {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

/* No Notifications */
.no-notifications {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

/* Notifications List */
.notifications-list {
  display: flex;
  flex-direction: column;
}

/* Notification Item */
.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.notification-item:hover {
  background-color: #f9fafb;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: #eff6ff;
}

.notification-item.unread:hover {
  background-color: #dbeafe;
}

/* Notification Icon */
.notification-icon {
  margin-right: 0.75rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

/* Notification Content */
.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #111827;
  margin: 0 0 0.25rem 0;
}

.notification-message {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.notification-details {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #9ca3af;
  margin-bottom: 0.25rem;
}

.zoom-indicator {
  color: #10b981;
  font-weight: 500;
}

.notification-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Unread Indicator */
.notification-unread-indicator {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 8px;
  height: 8px;
  background-color: #3b82f6;
  border-radius: 50%;
  flex-shrink: 0;
}
