/* WhatsApp-like chat styling */
.private-chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #fff; /* WA chat background */
}

/* Header */
.private-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #007588; /* WA green */
  color: #fff;
}

.private-header-info { display: flex; align-items: center; gap: 10px; }
.private-avatar { background: #25d366; color:#fff; border-radius: 9999px; width:40px; height:40px; display:flex; align-items:center; justify-content:center; font-weight:700; }
.private-header-text h2 { margin:0; font-size:16px; font-weight:600; }
.private-header-text p { margin:0; font-size:12px; color:#d2f8d2; }

/* Messages area */
.private-messages {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 12px 16px 90px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: none;
}

.private-message { display:flex; gap:8px; max-width: 80%; }
.private-message.sent { align-self:flex-end; flex-direction:row-reverse; }
.private-message.received { align-self:flex-start; }

.message-avatar { background:#34b7f1; color:#fff; width:28px; height:28px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:12px; font-weight:700; margin-top:16px; }
.private-message.sent .message-avatar { background:#25d366; }

.message-meta { display:flex; gap:6px; font-size:11px; color:#667781; margin:0 6px 4px; align-items:center; }
.private-message.sent .message-meta { flex-direction: row-reverse; }

.message-bubble {
  position: relative;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.35;
  background: #ffffff;
  color: #111b21;
  border-radius: 8px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
}

/* Bubble tails */
.private-message.received .message-bubble::after {
  content: '';
  position: absolute;
  left: -6px; top: 10px;
  width: 0; height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #ffffff;
}

.private-message.sent .message-bubble {
  background: #dcf8c6; /* WA sent green */
}
.private-message.sent .message-bubble::after {
  content: '';
  position: absolute;
  right: -6px; top: 10px;
  width: 0; height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #dcf8c6;
}

.no-messages { display:flex; justify-content:center; align-items:center; color:#667781; font-style:italic; height:100%; }

/* Input */
.private-input { flex-shrink:0; padding:10px 12px; background:#075e54; }
.private-input-wrapper { display:flex; align-items:center; gap:8px; }
.private-text-input { flex:1; border:none; border-radius:20px; padding:10px 14px; font-size:14px; outline:none; background:#fff; }
.private-attach-btn { background:none; border:none; color:#e9f5f2; font-size:18px; cursor:pointer; }
.private-send-btn { background:#25d366; color:#fff; border:none; padding:8px 12px; border-radius:20px; cursor:pointer; }

/* Responsiveness */
@media (max-width: 480px) {
  .private-messages { padding: 10px 10px 84px; }
  .message-bubble { font-size: 13px; }
}


/* 🔧 Mobile responsiveness */
@media (max-width: 420px) {
  .private-header-info {
    padding-left: 0;
    margin-left: -15px;
  }


  .private-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

  }

  .private-actions {
    width: 100%;
    justify-content: space-between;
  }

  .private-header-text h2 {
    font-size: 14px;
  }

  .private-header-text p {
    font-size: 11px;
  }

  .message-bubble {
    font-size: 13px;
    max-width: 100%;
  }

  .private-input-wrapper {
    flex-direction: row;
    align-items: stretch;
  }

  .private-text-input {
    font-size: 13px;
  }

  .private-send-btn {
    padding: 6px;
  }

  .private-avatar {
    margin-left: 30px;
  }
  
}

/* === Alignment for current markup in PrivateChat.jsx === */
/* Message list container used by current component */
.batch-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 16px 90px;
  overflow-y: auto;
}

/* Individual message wrapper */
.message {
  display: flex;
  max-width: 80%;
}

/* Align current user (sender) to the right */
.message.sent {
  align-self: flex-end !important;
  margin-left: auto !important;
  flex-direction: row-reverse !important;
}

/* Align receiver to the left */
.message.received {
  align-self: flex-start !important;
  margin-right: auto !important;
}

/* Content block inside message */
.message-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Header with name and optional session badge */
.message-header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #667781;
}

.message.sent .message-header {
  justify-content: flex-end;
  text-align: right;
}

/* Bubble styling matches WA-like look used elsewhere */
.message-bubble {
  position: relative;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.35;
  background: #ffffff;
  color: #111b21;
  border-radius: 8px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
}

.message.received .message-bubble::after {
  content: '';
  position: absolute;
  left: -6px; top: 10px;
  width: 0; height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #ffffff;
}

.message.sent .message-bubble {
  background: #dcf8c6;
}

.message.sent .message-bubble::after {
  content: '';
  position: absolute;
  right: -6px; top: 10px;
  width: 0; height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #dcf8c6;
}

.message-time {
  font-size: 11px;
  color: #667781;
  margin-left: 8px;
}

/* Stronger scoping to private chat container to override any global styles */
.batch-broadcast .batch-messages .message { display: flex; }
.batch-broadcast .batch-messages .message.sent { align-self: flex-end !important; flex-direction: row-reverse !important; }
.batch-broadcast .batch-messages .message.received { align-self: flex-start !important; }
.batch-broadcast .batch-messages .message.sent .message-header { justify-content: flex-end; text-align: right; }

@media (min-width: 421px) and (max-width: 768px) {
  .private-header {
    display: flex;
    justify-content: space-between;
    /* Left side info & right side actions */
    align-items: center;
    padding: 12px;
  }

  .private-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    /* Slight left padding for avatar & text */
  }

  .private-btn {
    margin-bottom: 5px;
  }
 

}

@media (min-width: 420px) and (max-width: 491px) {
  .private-header {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    
  }

  .private-actions {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: flex-end;
  }

  .private-btn {
      margin-right: 0;
    white-space: nowrap;
  }

  .private-header-info {
    padding-left: 15px;
  }
}
@media (max-width : 768px){
  .private-chat{
    position: fixed;
    width: 100%;
  }
}


@media (max-width: 492px) {
  .private-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 0; */
    margin-top: 0;

  }

  .private-btn {
    color: white;
    border-radius: 6px;
    margin-top: 0;
  }

  .private-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 8px;
    justify-content: flex-end;
    flex-wrap: nowrap;
     width: 100px;
  }
}


/* Container */
.session-btn-dropdown-container {
  position: relative;
  display: inline-block;
}

/* Button (3-dot icon) */
.session-btn-dropdown-toggle {
  all: unset;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font: inherit;
  line-height: normal;
}

.session-btn-dropdown-toggle:hover {
  background-color: #f0f0f0; /* subtle hover for icon */
}

/* Dropdown menu */
.session-btn-dropdown-menu {
  position: absolute;
  right: 0;
  margin-top: 8px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 160px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

/* Each dropdown item */
.session-btn-dropdown-item {
  padding: 10px 16px;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
  color: #111827; /* dark text */
  background-color: white;
}

.session-btn-dropdown-item:hover {
  background-color: #f9fafb; /* subtle hover */
}

/* Optional: disabled state */
.session-btn-dropdown-item:disabled {
  color: #d1d5db; /* gray text */
  cursor: not-allowed;
  background-color: #ffffff;
}
@media (max-width: 359px) {
  .session-btn-dropdown-toggle {
    background-color: orange;
    display: inline-flex;   /* keeps everything inline */
    align-items: center;    /* vertically aligned */
    gap: 6px;               /* space between icon & text */
    padding: 4px 8px;       /* optional, makes it look nicer */
    border-radius: 6px;     /* optional, rounded look */
  }
}

/* === Floating action button for private chat === */
.floating-chat-btn {
  position: fixed;
  right: 10px;
  bottom: calc(80px + env(safe-area-inset-bottom, 0));
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff375f, #ff1744);
  color: #ffffff;
  box-shadow: 0 10px 20px rgba(255, 23, 68, 0.35), 0 4px 8px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  z-index: 2000;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.floating-chat-btn:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 14px 24px rgba(255, 23, 68, 0.4), 0 6px 10px rgba(0, 0, 0, 0.14);
}

.floating-chat-btn:active {
  transform: translateY(0) scale(0.98);
}

.floating-chat-btn:focus-visible {
  outline: 2px solid #ffe2e7;
  outline-offset: 3px;
}

/* Keep it above the input on small screens */
@media (max-width: 768px) {
  .floating-chat-btn {
    bottom: 84px;
    right: 16px;
    width: 54px;
    height: 54px;
  }
}

@media (max-width: 420px) {
  .floating-chat-btn {
    bottom: 92px;
    right: 14px;
    width: 52px;
    height: 52px;
  }
}

