.profile-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

.toast-notification {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d1fae5;
  color: #065f46;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  z-index: 10;
  animation: fadeInDown 0.5s ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.profile-overview {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0;
}

.chat-profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #14b8a6; /* Teal color for avatar */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 3px solid #ffffff;
  z-index: 1;
  min-width: 80px;
  min-height: 80px;
}

.profile-avatar-initial {
  font-size: 2.2rem; /* Smaller font for smaller avatar */
  color: #ffffff;
  font-weight: 700;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.profile-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 2;
}

.profile-avatar-camera {
  position: absolute;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%); /* Green gradient for camera */
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: 2px solid #ffffff;
  transition: all 0.2s ease;
  z-index: 3;
}

.profile-avatar-camera:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%); /* Darker green gradient on hover */
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.profile-info {
  flex: 1;
  min-width: 200px;
  display: contents;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

.profile-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.profile-role {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  background-color: #bfdbfe;
  color: #1e40af;
  border-radius: 0.375rem;
  max-width: max-content;
}

.profile-description {
  font-size: 0.875rem;
  color: #5c6474;
}

.edit-button {
  width: auto;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #050505;
  border-radius: 0.5rem;
  border: 1px solid #000;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  margin-top: 0.5rem;
}

.edit-button:hover {
  background-color: #e5e7eb;
  border-color: #e5e7eb;
}

.action-buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1.5rem;
}

.save-button {
  padding: 0.6rem 1.5rem;
  background-color: #14b8a6;
  color: #ffffff;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.save-button:hover {
  background-color: #0d9488;
  box-shadow: 0 4px 14px 0 #14b8a655;
}

.save-button-disabled {
  background-color: #9ca3af !important;
  cursor: not-allowed !important;
  opacity: 0.6;
}

.save-button-disabled:hover {
  background-color: #9ca3af !important;
  box-shadow: none !important;
  transform: none !important;
}

.validation-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 500;
}

.validation-message-top {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cancel-button {
  padding: 0.6rem 1.5rem;
  background-color: #ffffff;
  color: #374151;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #d1d5db;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.cancel-button:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.info-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  min-height: 42px; /* Match name/email fields */
}

.info-text {
  font-size: 0.875rem;
  color: #99a2b0;
}

.info-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 0.95rem; /* Slightly larger for readability */
  background: none !important;
  padding: 0 0.125rem; /* Minimal padding to avoid increasing box height */
  color: #111827;
  line-height: 1.5; /* Increase line height to feel less cramped */
  min-height: 0; /* Let container control height for consistency */
}

/* Remove any native focus underline/outline/inner shadow on inputs */
.info-input:focus,
.info-input:focus-visible,
.info-input::-moz-focus-inner {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.info-input {
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.info-input::placeholder {
  color: #9ca3af;
}

.info-box:focus-within {
  border-color: #14b8a6;
  box-shadow: 0 0 0 1px #14b8a6;
}

.bio-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  resize: none;
  height: 6rem;
  font-size: 0.875rem;
  background-color: #ffffff;
}

.bio-textarea::placeholder {
  color: #9ca3af;
}

.bio-textarea:focus {
  border-color: #14b8a6;
  box-shadow: 0 0 0 1px #14b8a6;
  outline: none;
}

.enrolled-batches {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  font-size: 0.875rem;
  color: #6b7280;
}

.enrolled-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background-color: #d1fae5;
  color: #065f46;
  border-radius: 0.375rem;
}

@media (max-width: 639px) {
  .profile-overview {
    flex-direction: column;
    align-items:center;
    gap: 1rem;
   
  }

  .action-buttons-container {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }

  .save-button, .cancel-button {
    width: 100%;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 640px) {
 .profile-overview {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0;
  
}
.profile-info {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.25rem;
}
.profile-edit-btn-container {
  margin-left: auto;
  align-self: flex-start;
}
.edit-button {
  width: auto;
  padding: 0.5rem 1rem;
  background-color: #ffffff; /* gray-100 */
  color: #050505; /* gray-700 */
  border-radius: 0.5rem;
  border: 1px solid #000; /* black border */
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  margin-top: 0px;
  margin-bottom: 20%;
  
}
  }

