/* File: ../styles/ProfileSettingsModal.css
   Updated styles to match the new, cleaner design.
*/

/* --- Main Modal Container --- */
.modal-container {
  width: 100%; /* Make it responsive */
  max-width: 700px; /* Set a max-width so it doesn't get too wide on desktops */
  padding: 24px; /* Uniform padding */
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px; /* Space between header and tabs */
}

/* --- 1. Pill-Shaped Tabs Styling --- */

.modal-tabs {
  display: flex;
  background-color: #f3f4f6; /* Light gray background */
  border-radius: 8px;
  padding: 4px;
  margin-bottom: 24px; /* Space between tabs and content */
}

.modal-tab {
  flex: 1;
  padding: 8px 12px;
  border: none;
  background-color: transparent;
  border-radius: 6px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.modal-tab.active {
  background-color: #ffffff;
  color: #111827;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-tab:not(.active):hover {
  background-color: #e5e7eb;
}

/* --- 2. Profile Header & Avatar Styling --- */

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Pushes Edit button to the right */
  margin-bottom: 32px; /* More space below the header */
}

.profile-header-info {
    display: flex;
    align-items: center;
}

.profile-avatar {
  width: 64px;
  height: 100px;
  border-radius: 50%;
  background-color: #4A90E2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  margin-right: 16px;
}

.profile-info h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.profile-info .student-tag {
  background-color: #dbeafe;
  color: #2563eb;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  margin-top: 4px;
}

.profile-info p {
  margin: 4px 0 0;
  color: #6b7280;
}

.edit-profile-btn {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #374151;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.edit-profile-btn:hover {
  background-color: #e5e7eb;
}

/* --- 3. Form Fields Layout --- */

.profile-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 24px; /* Space between columns and rows */
    margin-bottom: 24px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.form-field input,
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #f9fafb;
    font-size: 14px;
}

/* Make the Bio field span both columns */
.form-field.full-width {
    grid-column: 1 / -1;
}

.form-field textarea {
    min-height: 100px;
    resize: vertical;
}
