/* Layout Container */
.chat-layout {
  display: flex;
  height: 100vh;
  
}

/* Full-screen Private Chat (no sidebar/nav) */
/* When the PrivateChat container `.batch-broadcast` exists in the layout, hide sidebar and nav */
.chat-layout:has(.batch-broadcast) .sidebar {
  display: none !important;
}
.chat-layout:has(.batch-broadcast) .left-nav-icons {
  display: none !important;
}
.chat-layout:has(.batch-broadcast) .chatapp-mobile-bottom-nav {
  display: none !important;
}

/* Left Vertical Icon Nav (Desktop) */
.left-nav-icons {
  width: 60px;
  background-color: #111b21;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #2a2f32;  
}
/* Only apply tooltip styles inside the chatapp left navbar */
.left-nav-icons .tooltip {
  position: absolute;
  left: 150%;
  top: 50%;
  transform: translateY(-50%) translateX(-10px);
  background: rgba(0,0,0,0.85);
  color: #fff;
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
  z-index: 50;
}

.left-nav-icons .nav-icon:hover .tooltip {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

.nav-icon {
  margin: 1rem 0;
  color: #b1b3b5;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.left-nav-icons .nav-icon:last-child {
  margin-top: auto; /* Push it to the bottom of the column */
  margin-bottom: 12px;
}
.chatapp-nav-item.active svg {
  color: white;
}


.nav-icon svg {
  width: 24px;
  height: 24px;
  color: #b1b3b5;
  transition: color 0.3s;
}

.nav-icon.active svg {
  color: white;
}

.active-dot {
  position: absolute;
  top: 0;
  right: -2px;
  width: 10px;
  height: 10px;
  background-color: #25d366;
  border-radius: 50%;
}

/* Sidebar Content */
.sidebar {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 320px;
  overflow-y: auto;
  border-right: 1px solid #e5e7eb;
  /* background-color: red; */
  width: 400px;
}

@media (max-width: 769px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    max-width: none;
    z-index: 50;
    border-right: none;
    background-color: #fff;
  }
}

/* Sidebar Header */
.sidebar-user-info {
  padding-top: 10px;
  padding-left: 10px;
  margin: 0;
  /* background-color: red; */
}

.sidebar-user-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.sidebar-title {
  font-weight: 700;      /* Increased to bold */
  color: #111827;        /* Dark gray */
  font-size: 1.25rem;    /* Slightly larger (20px) */
  margin-top: 0;
  
  text-align: left;
  margin-left: 0;
}


.sidebar-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
}

.sidebar-user-details {
  margin-top: 30px;
  padding-left: 10px;

}

.sidebar-user-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px; 
}

.user-name {
  font-size: 0.875rem;
  font-weight: bold;
  color: #111827;
}

.user-role {
  background-color: #dbeafe;
  /* color: #1e40af; */
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
}

.user-email {
  font-size: 0.875rem;
  color: #6b7280;
  word-break: break-word;
  font-weight: bold;
}

/* Search */
.sidebar-search {
  padding-left: 16px;
  padding-right: 16px;
  /* padding-top: 10px; */
}

.search-container {
  position: relative;

}

.search-icon {
  position: absolute;
  left: 12px;
  top: 10px;
  width: 16px;
  height: 16px;
  color: #9ca3af;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
}

.search-input:focus {
  border-color: #14b8a6;
  box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.2);
}

/* Chat List */
.sidebar-chat-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: #f9fafb;
}

.chat-title {
  font-size: 0.875rem;
  font-weight: bold;
  color: #111827;
}

.chat-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Hide subtitle under the title in Private Chat sidebar items */
.sidebar .chat-item.assigned-chat .chat-subtitle {
  display: none;
}

.chat-badge {
  width: 24px;
  height: 24px;
  background-color: #14b8a6;
  color: #fff;
  font-size: 0.75rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  background-color: #14b8a6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-avatar-text {
  color: #fff;
  font-weight: 500;
}

/* Bottom Navigation (Mobile) */
.chatapp-mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111827;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #2d2d2d;
  z-index: 50;
  padding: 0.5rem 0;
}

.chatapp-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #d1d5db;
  font-size: 0.75rem;
  flex: 1;
}

.nav-item svg {
  width: 24px;
  height: 24px;
  stroke-width: 2.5;
  color: #d1d5db;
  transition: color 0.2s;
}

.nav-item.active {
  color: #10b981;
}

.nav-item.active svg {
  color: #10b981;
}

@media (min-width: 769px) {
  .chatapp-mobile-bottom-nav {
    display: none;
  }
  
}
@media (max-width: 768px){
  .sidebar-search {
  padding-left: 16px; 
  padding-right: 16px;
   padding-top: 10px;
  /* background-color: red; */
}
}

