/* Custom styles for the header/navbar */
.custom-navbar {
  font-family: 'Poppins', Arial, sans-serif;
  background: #fafbfc !important;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.brand-text {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.1;
  color: #231f20;
  letter-spacing: 1px;
}

.brand-subtext {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #231f20;
}

.welcome-text {
  font-size: 1.1rem;
  color: #444;
  font-weight: 400;
}

.main-link {
  background-color: #1693a5 !important;
  color: #fff !important;
  font-weight: 500;
  border: none;
  transition: background 0.2s;
}

.main-link:hover, .main-link:focus {
  background-color: #117a8b !important;
  color: #fff !important;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin: 0 0.2rem;
  transition: color 0.2s;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
  color: #1693a5 !important;
}

@media (max-width: 991.98px) {
  .navbar-nav {
    text-align: center;
  }
  .navbar-collapse {
    background: #fafbfc;
    padding-bottom: 1rem;
    border-radius: 0 0 12px 12px;
  }
  .main-link {
    width: 100%;
    margin-top: 0.5rem;
  }
  .welcome-text {
    display: block !important;
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 575.98px) {
  .navbar-brand img {
    width: 80px !important;
  }
  .brand-text {
    font-size: 1rem;
  }
  .main-link {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }
}


