.enquiry-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 0.3s ease;
}

.enquiry-modal {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  padding: 2rem;
  
  width: 100%;
  max-width: 800px;
  max-height: 70vh;
  overflow-y: auto;
  position: relative;

  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 
              0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 2px solid transparent;
  background-clip: padding-box;
  animation: slideIn 0.4s ease;
  transition: transform 0.3s ease;
  pointer-events: auto;
}

.enquiry-modal:hover {
  transform: translateY(-2px);
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.enquiry-modal-close {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
  z-index: 10;
  pointer-events: auto;
  outline: none;
}

.enquiry-modal-close:hover {
  background: linear-gradient(135deg, #ff5252, #d32f2f);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.5);
}

.enquiry-modal-close:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.enquiry-modal-close:active {
  transform: rotate(90deg) scale(1.05);
}

.enquiry-modal-header {
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.enquiry-modal-header::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #127d8e, #d5e155);
  border-radius: 2px;
}

.enquiry-modal-header h2 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  background: linear-gradient(135deg, #127d8e, #16a085);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.enquiry-modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.enquiry-modal-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.enquiry-modal-group {
  flex: 1;
  min-width: 250px;
}

.enquiry-modal-group.full-width {
  flex: 0 0 100%;
}

.enquiry-modal-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #34495e;
  font-weight: 600;
  transition: color 0.3s ease;
  position: relative;
}

.enquiry-modal-group label::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: linear-gradient(135deg, #127d8e, #d5e155);
  border-radius: 2px;
  transition: height 0.3s ease;
}

.enquiry-modal-group:hover label::before {
  height: 100%;
}

.enquiry-modal-group input,
.enquiry-modal-group select,
.enquiry-modal-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e6ed;
  border-radius: 12px;
  font-size: 1rem;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.enquiry-modal-group input:hover,
.enquiry-modal-group select:hover,
.enquiry-modal-group textarea:hover {
  border-color: #127d8e;
  box-shadow: 0 0 0 3px rgba(18, 125, 142, 0.1),
              inset 0 2px 4px rgba(0,0,0,0.05);
  transform: translateY(-1px);
}

.enquiry-modal-group input:focus,
.enquiry-modal-group select:focus,
.enquiry-modal-group textarea:focus {
  outline: none;
  border-color: #d5e155;
  box-shadow: 0 0 0 4px rgba(213, 225, 85, 0.2),
              0 4px 12px rgba(18, 125, 142, 0.15);
  transform: translateY(-2px);
  background: linear-gradient(145deg, #ffffff, #fefefe);
}

.enquiry-modal-group textarea {
  height: 100px;
  resize: vertical;
}

.enquiry-modal-group .readonly-input {
  background: linear-gradient(145deg, #f5f5f5, #eeeeee);
  cursor: not-allowed;
  opacity: 0.7;
}

.date-input-wrapper {
  position: relative;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.enquiry-modal-button-group {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  width: 100%;
  margin-top: 1rem;
}

.skip-button,
.submit-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.skip-button::before,
.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.skip-button {
  background: linear-gradient(135deg, #127d8e, #16a085);
  color: white;
  border: 2px solid transparent;
}

.skip-button:hover {
  background: linear-gradient(135deg, #0f6b7a, #138d75);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(18, 125, 142, 0.3);
}

.skip-button:hover::before {
  left: 100%;
}

.skip-button:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(18, 125, 142, 0.2);
}

.submit-button {
  background: linear-gradient(135deg, #d5e155, #c7d83c);
  color: #2c3e50;
  border: 2px solid transparent;
  position: relative;
}

.submit-button:hover {
  background: linear-gradient(135deg, #c7d83c, #b8c92a);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(213, 225, 85, 0.4);
  color: #1a252f;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(213, 225, 85, 0.3);
}

.enquiry-modal-message {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 4px;
  font-weight: 500;
  animation: slideUp 0.3s ease;
}

.enquiry-modal-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.enquiry-modal-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .enquiry-modal-overlay {
    padding: 10px;
  }
  
  .enquiry-modal {
    padding: 2.1rem;
    width: 100%;
    max-height: 60vh;
    margin: 0;
  }

  .enquiry-modal-header h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .enquiry-modal-form {
    gap: 1rem;
  }

  .enquiry-modal-row {
    gap: 1rem;
  }

  .enquiry-modal-group {
    min-width: 100%;
  }

  .enquiry-modal-group label {
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
  }

  .enquiry-modal-group input,
  .enquiry-modal-group select,
  .enquiry-modal-group textarea {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  .enquiry-modal-group textarea {
    height: 80px;
  }

  .enquiry-modal-button-group {
    flex-direction: column;
    margin-top: 0.5rem;
  }

  .skip-button,
  .submit-button {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}
input, select, textarea {
  background: linear-gradient(145deg, #ffffff, #f8f9fa) !important;
  color: #2c3e50 !important;
  border-style: solid;
  border-radius: 12px !important;
}

input:-internal-autofill-selected {
  background: linear-gradient(145deg, #ffffff, #f8f9fa) !important;
  color: #2c3e50 !important;
}

.enquiry-modal-group input[type="date"] {
  color: black;
}

.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input-wrapper input[type="date"] {
  width: 100%;
  padding-right: 2.2em;
}

/* Hide the default calendar icon */
.date-input-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  display: none;
}
.date-input-wrapper input[type="date"]::-moz-calendar-picker-indicator {
  opacity: 0;
  display: none;
}

.calendar-icon {
  position: absolute;
  right: 0.7em;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2em;
  height: 1.2em;
  color: #127d8e;
  z-index: 2;
  pointer-events: auto;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 2px;
  border-radius: 4px;
}

.calendar-icon:hover {
  color: #d5e155;
  background: rgba(18, 125, 142, 0.1);
  transform: translateY(-50%) scale(1.1);
}
input:-internal-autofill-selected {   /* not applying */
 
  background-color: azure;
  color:black;
}