/* Modal overlay */
.login-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgb(122 119 119 / 45%);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal container */
.login-modal-container {
  background: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 2rem;
  min-width: 340px;
  max-width: 400px;
  position: relative;
  text-align: left;
}

/* Close button */
.login-close-btn {
  position: absolute;
  top: -2px;
  right: -6px;
  background: none;
  border: none;
  font-size: 26px;
  color: #666;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease, color 0.2s ease, text-shadow 0.2s ease;
}

.login-close-btn:hover {
  color: #127d8e;
  transform: rotate(90deg) scale(1.5);
  text-shadow: 0 2px 8px rgba(18, 125, 142, 0.25);
}

.login-close-btn:active {
  transform: rotate(90deg) scale(1.1);
}

.login-close-btn:focus-visible {
  outline: 5px solid #127d8e;
  outline-offset: 2px;
  border-radius: 50%;
}

/* Soft circular hover background without changing layout */
.login-close-btn::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: transparent;
  transition: background-color 0.2s ease;
  pointer-events: none;
}



/* Title */
.login-title {
  color: #333;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 1.5rem;
  text-align: left;
}

/* Switch link */
.login-switch-link {
  color: #127d8e;
  cursor: pointer;
  font-weight: 500;
}

/* Google button */
.login-google-btn {
  background: #fff;
  color: #333;
  font-weight: 500;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.login-google-btn:hover {
  background: #f8f9fa;
  border-color: #127d8e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(18, 125, 142, 0.2);
}

.login-google-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Google icon */
.login-google-icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

/* Divider */
.login-divider {
  text-align: center;
  margin: 16px 0;
  position: relative;
}
.login-divider-hr {
  border: 1px groove #020202;
  margin: 13px 0;
}
.login-divider-span {
  position: absolute;
  top: 0;
  background-color: #fff;
  padding: 0 10px;
  color: #666;
  font-size: 0.9rem;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}

/* Form label */
.login-label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
}

/* Input */
.login-input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
}

/* Password input with icon */
.login-password-input {
  width: 100%;
  padding: 10px 38px 10px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  position: relative;
}

/* Password toggle button */
.login-password-toggle {
  display: inline-flex;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  background: rgb(111, 16, 16);
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  align-items: center;
  z-index: 2;
}

.login-remember-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgb(111, 16, 16);
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  vertical-align: middle;
  background: #fff;
  position: relative;
  outline: none;
  transition: border-color 0.2s;
}

.login-remember-checkbox:checked {
  border-color: #127d8e;
  background: #e6f7fa;
}

.login-remember-checkbox:checked::after {
  content: '';
  display: block;
  position: absolute;
  left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid #127d8e;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Remember me label */
.login-remember-label {
  color: #666;
  font-size: 0.9rem;
  vertical-align: middle;
}

/* Forgot password link */
.login-forgot-link {
  color: #127d8e;
  text-decoration: none;
  font-size: 0.9rem;
}

/* Submit button */
.login-submit-btn {
  background: #127d8e;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(18, 125, 142, 0.3);
  position: relative;
  overflow: hidden;
}

.login-submit-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.login-submit-btn:hover {
  background: #0f6b7a;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(18, 125, 142, 0.4);
}

.login-submit-btn:hover:before {
  left: 100%;
}

.login-submit-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(18, 125, 142, 0.3);
}

.login-submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.login-submit-btn:disabled:hover {
  background: #ccc;
  transform: none;
  box-shadow: none;
}

/* Loading overlay */
.login-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(32, 38, 40, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* Loader circle animation */
.loader-circle-50 {
  width: 70px;
  height: 70px;
  position: relative;
}

.loader-circle-50:after,
.loader-circle-50:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #00fbff;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader-circle-50-bounce 2.0s infinite ease-in-out;
}

.loader-circle-50:after {
  animation-delay: -1.0s;
}

@keyframes loader-circle-50-bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}
